org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# App constants
databaseFileName="app_database.sqlite"
baraholkaOnlinerUrl="https://baraholka.onliner.by"
