# suppress inspection "UnusedProperty" for whole file
database.file.name="app_database.sqlite"
baraholka.onliner.url="https://baraholka.onliner.by"
screenshots.folder="starlord_screenshots"
network.request.timeout.millis=15000
page.size=60
