<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="kt.school.starlord.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/to_subcategories"
            app:destination="@+id/subcategoriesFragment"
            app:popUpTo="@+id/categoriesFragment" />
    </fragment>


    <fragment
        android:id="@+id/subcategoriesFragment"
        android:name="kt.school.starlord.ui.subcategories.SubcategoriesFragment"
        android:label="fragment_subcategories"
        tools:layout="@layout/fragment_subcategories">
        <argument
                android:name="categoryName"
                app:argType="string" />
        <action
                android:id="@+id/to_products"
                app:destination="@+id/productsFragment"
                app:popUpTo="@+id/subcategoriesFragment" />
    </fragment>


    <fragment
            android:id="@+id/productsFragment"
            android:name="kt.school.starlord.ui.products.ProductsFragment"
            android:label="fragment_products"
            tools:layout="@layout/fragment_products" >
        <argument
                android:name="productName"
                app:argType="string" />
    </fragment>
</navigation>